
plugins {
    id 'java'

}


group = 'com.gft.inditex'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'io.projectreactor:reactor-core:3.4.10'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
    useJUnitPlatform()

}

bootJar {
    enabled = false
}

jar.enabled = true